<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="cm"      c="Comma"/>
    <sdef n="quot"    c="Quote mark"/>
    <sdef n="sent"    c="Sentence"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>

    <sdef n="m"       c="Masculine · पु:लिंग"/>
    <sdef n="f"       c="Feminine · स्त्रीलिंग"/>
    <sdef n="nt"      c="Neuter · नपुसकलिंग"/>

    <sdef n="ant"     c="Anthroponym"/>

    <sdef n="vb"      c="Verb"/>

  </sdefs>

  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->

    <e><p><l>आणि<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Nouns -->

    <e><p><l>बाग<s n="n"/><s n="f"/></l><r>garden<s n="n"/></r></p></e>
    <e><p><l>कुत्रा<s n="n"/><s n="m"/></l><r>dog<s n="n"/></r></p></e>
    <e><p><l>घर<s n="n"/><s n="nt"/></l><r>house<s n="n"/></r></p></e>
    <e><p><l>घर<s n="n"/><s n="nt"/></l><r>home<s n="n"/></r></p></e>
    <e><p><l>मुलगा<s n="n"/><s n="m"/></l><r>boy<s n="n"/></r></p></e>
    <e><p><l>मुलगी<s n="n"/><s n="f"/></l><r>girl<s n="n"/></r></p></e>
    <e><p><l>मांजर<s n="n"/><s n="f"/></l><r>cat<s n="n"/></r></p></e>
    <e><p><l>बाहिण<s n="n"/><s n="f"/></l><r>sister<s n="n"/></r></p></e>
    <e><p><l>आई<s n="n"/><s n="f"/></l><r>mother<s n="n"/></r></p></e>
    <e><p><l>खिडकी<s n="n"/><s n="f"/></l><r>window<s n="n"/></r></p></e>
    <e><p><l>झाड<s n="n"/><s n="nt"/></l><r>tree<s n="n"/></r></p></e>
    <e><p><l>हात<s n="n"/><s n="m"/></l><r>hand<s n="n"/></r></p></e>
    <e><p><l>खेळ<s n="n"/><s n="m"/></l><r>game<s n="n"/></r></p></e>
    <e><p><l>उत्तर<s n="n"/><s n="nt"/></l><r>answer<s n="n"/></r></p></e>
    <e><p><l>प्रश्न<s n="n"/><s n="m"/></l><r>question<s n="n"/></r></p></e>
    <e><p><l>व्यक्ति<s n="n"/><s n="f"/></l><r>person<s n="n"/></r></p></e>
    <e><p><l>मेज<s n="n"/><s n="nt"/></l><r>table<s n="n"/></r></p></e>
    <e><p><l>खुर्ची<s n="n"/><s n="f"/></l><r>chair<s n="n"/></r></p></e>
    <e><p><l>आवाज<s n="n"/><s n="m"/></l><r>sound<s n="n"/></r></p></e>
    <e><p><l>पक्षी<s n="n"/><s n="m"/></l><r>bird<s n="n"/></r></p></e>
    <e><p><l>प्राणी<s n="n"/><s n="m"/></l><r>animal<s n="n"/></r></p></e>
    <e><p><l>डोके<s n="n"/><s n="nt"/></l><r>head<s n="n"/></r></p></e>
    <e><p><l>वेळ<s n="n"/><s n="f"/></l><r>time<s n="n"/></r></p></e>
    <e><p><l>पाणी<s n="n"/><s n="nt"/></l><r>water<s n="n"/></r></p></e>   


    <!--SECTION: Verbs -->

    <e><p><l>आहे<s n="vbser"/></l><r>be<s n="vbser"/></r></p></e>
    <e><p><l>विचार<s n="vb"/></l><r>ask<s n="vb"/></r></p></e>
    <e><p><l>मोज<s n="vb"/></l><r>count<s n="vb"/></r></p></e>
    <e><p><l>कर<s n="vb"/></l><r>do<s n="vb"/></r></p></e>
    <e><p><l>खा<s n="vb"/></l><r>eat<s n="vb"/></r></p></e>
    <e><p><l>शोध<s n="vb"/></l><r>find<s n="vb"/></r></p></e>
    <e><p><l>संप<s n="vb"/></l><r>finish<s n="vb"/></r></p></e>



    <!-- SECTION: Proper nouns -->

    <e><p><l>राहुल<s n="np"/><s n="ant"/><s n="m"/></l><r>Rahul<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>काजल<s n="np"/><s n="ant"/><s n="f"/></l><r>Kajol<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    <!-- SECTION: Adverbs -->

    <e><p><l>तिथे<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
    <e><p><l>नाही<s n="adv"/></l><r>no<s n="adv"/></r></p></e>

    <!-- SECTION: Interjections -->

    <e><p><l>नाही<s n="ij"/></l><r>no<s n="ij"/></r></p></e>

    <!-- SECTION: Punctuation-->
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>"<s n="quot"/></l><r>parquote<s n="quot"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

  </section>
</dictionary>
