<dictionary>
  <alphabet>ऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऻऺऽािीुूृॄॅॆेैॉॊोौ्ॎॐ॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣं</alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>

    <sdef n="m"       c="Masculine · पु:लिंग"/>
    <sdef n="f"       c="Feminine · स्त्रीलिंग"/>
    <sdef n="nt"      c="Neuter · नपुसकलिंग"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>
    <sdef n="erg"     c="Ergative · तृतीय"/>
    <sdef n="dat"     c="Dative"/>
    <sdef n="abl"     c="Ablative"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="loc"     c="Locative"/>

    <sdef n="p1"      c="First person · प्रथम पुरुष"/>
    <sdef n="p2"      c="Second person · द्वितिया पुरुष"/>
    <sdef n="p3"      c="Third person · तृतिया पुरुष"/>

    <sdef n="ant"     c="Anthroponym"/>
  </sdefs>
  <pardefs>

    <!-- SECTION: Conjunctions -->

    <pardef n="आणि__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <!-- SECTION: Nouns -->
 
    <pardef n="कुत्/ा__n_m"> 
      <e><p><l>ा</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>याला</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>याला</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>याहून</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>यामधे</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>
    </pardef>

    <pardef n="मांजर__n_f"> 
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ीला</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ीला</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ीहून</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ीमधे</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>  
    </pardef>

    <pardef n="घर__n_nt"> 
      <e><p><l></l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ात</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r></p></e>
      <e><p><l>ातून</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ाला</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ाला</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
    </pardef>

    <pardef n="बाग__n_f">  
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ेला</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ेने</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>ेला</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ेतून</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ेत</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>

      <e><p><l>ा</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ांना</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>ांनी</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="erg"/></r></p></e>
      <e><p><l>ांना</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>ांमधून</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>ांमधे</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r></p></e>


      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><j/><s n="gen"/><s n="m"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><j/><s n="gen"/><s n="f"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><j/><s n="gen"/><s n="nt"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="pl"/><j/><s n="gen"/><s n="m"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="pl"/><j/><s n="gen"/><s n="f"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="pl"/><j/><s n="gen"/><s n="nt"/></r></p></e>

    </pardef>

    <!-- SECTION: Proper nouns -->

    <pardef n="राम__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ला</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ने</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>ला</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
<!--
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><j/><s n="gen"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><j/><s n="abl"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>-->
    </pardef>



    <pardef n="काजल__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ला</l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ने</l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>ला</l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
<!--
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><j/><s n="gen"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><j/><s n="abl"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>-->
    </pardef>

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs  -->

    <pardef n="तिथे__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->


  </pardefs>
  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e lm="आणि"><i>आणि</i><par n="आणि__cnjcoo"/></e>
 
    <!-- SECTION: Postpositions -->

    <!-- SECTION: Pronouns -->

    <!-- SECTION: Determiners -->

    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <e lm="कुत्रा"><i>कुत्र</i><par n="कुत्/ा__n_m"/></e>
    <e lm="बाग"><i>बाग</i><par n="बाग__n_f"/></e>
    <e lm="घर"><i>घर</i><par n="घर__n_nt"/></e> 
    <e lm="मांजर"><i>मांजर</i><par n="मांजर__n_f"/></e>

    <!-- SECTION: Proper nouns -->

    <e lm="राम"><i>राम</i><par n="राम__np"/></e>
    <e lm="राहुल"><i>राहुल</i><par n="राम__np"/></e>

    <e lm="काजल"><i>काजल</i><par n="काजल__np"/></e>

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs  -->

    <e lm="तिथे"><i>तिथे</i><par n="तिथे__adv"/></e>

    <!-- SECTION: Verbs -->
  </section>
</dictionary>
