<dictionary>
  <alphabet>ऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऻऺऽािीुूृॄॅॆेैॉॊोौ्ॎॐ॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣं</alphabet>
  <sdefs>
    <sdef n="n"       c="Noun . नाम"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="adj"     c="Adjective . विशेषण"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>

    <sdef n="m"       c="Masculine · पु:लिंग"/>
    <sdef n="f"       c="Feminine · स्त्रीलिंग"/>
    <sdef n="nt"      c="Neuter · नपुसकलिंग"/>
    <sdef n="mf"      c="Masculine / Feminine · पु:लिंग /स्त्रीलिंग"/>
    <sdef n="mfn"      c="Masculine / Feminine / Neuter · पु:लिंग / स्त्रीलिंग / नपुसकलिंग"/>

    <sdef n="sg"      c="Singular . एकवचन"/>
    <sdef n="pl"      c="Plural . अनेकवचन"/>
    <sdef n="sp"      c="Singular / Plural . एकवचन / अनेकवचन"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>
    <sdef n="erg"     c="Ergative · तृतीय"/>
    <sdef n="dat"     c="Dative"/>
    <sdef n="abl"     c="Ablative"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="loc"     c="Locative"/>

    <sdef n="p1"      c="First person · प्रथम पुरुष"/>
    <sdef n="p2"      c="Second person · द्वितिय पुरुष"/>
    <sdef n="p3"      c="Third person · तृतिय पुरुष"/>

    <sdef n="pres"    c="Present tense . वर्तमानकाळ"/>

    <sdef n="ant"     c="Anthroponym"/>
    <sdef n="pers"    c="Personal"/>
    <sdef n="itg"     c="Interrogative"/>

    <sdef n="cm"      c="Comma"/>
    <sdef n="quot"    c="Quotation mark"/>
    <sdef n="sent"    c="Sentence marker"/>
  </sdefs>
  <pardefs>

    <!-- SECTION: Punctuation -->

    <pardef n="numeros">
      <e><re>[०१२३४५६७८९]+([.,][०१२३४५६७८९]+)?</re><p><l/><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="separa">
      <e><re>[.\?;:!।]</re><p><l/><r><s n="sent"/></r></p></e>
    </pardef>

    <pardef n="coma">
      <e><p><l>,</l><r>,<s n="cm"/></r></p></e>
    </pardef>

    <pardef n="quot">
      <e><p><l>"</l><r>"<s n="quot"/></r></p></e>
    </pardef>

    <!-- SECTION: Interjections -->

    <pardef n="नाही__ij">
      <e><p><l></l><r><s n="ij"/></r></p></e>
    </pardef>


    <!-- SECTION: Conjunctions -->

    <pardef n="आणि__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <!-- SECTION: Pronouns -->

    <pardef n="मी__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="त/ू__prn">
      <e><p><l>ू</l><r>ू<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ुला</l><r>ू<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ुला</l><r>ू<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
    </pardef>


    <!-- SECTION: Nouns -->
 
    <pardef n="कुत्र्/ा__n_m">

      <e><p><l>ा</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>याला</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>याला</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>याहून</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>यामधे</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>

      <e><p><l>े</l><r>ा<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>यांना</l><r>ा<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>यांना</l><r>ा<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>यांहून</l><r>ा<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>यांमधे</l><r>ा<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r></p></e>
    </pardef>

    <pardef n="मांजर__n_f"> 
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ीला</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ीला</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ीहून</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ीमधे</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>  

      <e><p><l>ी</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ींना</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>ींना</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>ींहून</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>ींमधे</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r></p></e> 
    </pardef>

    <pardef n="घर__n_nt"> 
      <e><p><l></l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ात</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r></p></e>
      <e><p><l>ातून</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ाला</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ाला</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>

      <e><p><l>े</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ांत</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r></p></e>
      <e><p><l>ांतून</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>ांना</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>ांना</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r></p></e>
    </pardef>

    <pardef n="बाग__n_f">  
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ेला</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ेने</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>ेला</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ेतून</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ेत</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>

      <e><p><l>ा</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ांना</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>ांनी</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="erg"/></r></p></e>
      <e><p><l>ांना</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>ांमधून</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>ांमधे</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r></p></e>
    </pardef>

    <pardef n="मुल्/ागा__n_m">
      <e><p><l>ागा</l><r>ागा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ाला</l><r>ागा<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ाला</l><r>ागा<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ाहून</l><r>ागा<s n="n"/><s n="nt"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ामधे</l><r>ागा<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r></p></e>

      <e><p><l>े</l><r>े<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ांना</l><r>े<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>ांना</l><r>े<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>ांहून</l><r>े<s n="n"/><s n="nt"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>ांमधे</l><r>े<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r></p></e>
         
    </pardef>

    <pardef n="मुल्/ागी__n_f">
      <e><p><l>ागी</l><r>ागी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ीला</l><r>ागी<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ीला</l><r>ागी<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ीहून</l><r>ागी<s n="n"/><s n="nt"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ीमधे</l><r>ागी<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r></p></e>

      <e><p><l>ी</l><r>ी<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ींना</l><r>ी<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>ींना</l><r>ी<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>ींहून</l><r>ी<s n="n"/><s n="nt"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>ींमधे</l><r>ी<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r></p></e>
         
    </pardef>


    <pardef n="बहीण__n_f">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ीला</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ीला</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ीहून</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ीमधे</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r></p></e>

      <e><p><l>ी</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ींना</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>ींना</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>ींहून</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>ींमधे</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r></p></e>
         
    </pardef>

    <pardef n="आ/ई__n_f">
      <e><p><l>ई</l><r>ई<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ईला</l><r>ई<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ईला</l><r>ई<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ईहून</l><r>ई<s n="n"/><s n="nt"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ईमधे</l><r>ई<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r></p></e>

      <e><p><l>या</l><r>या<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>यांना</l><r>या<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>यांना</l><r>या<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>यांहून</l><r>या<s n="n"/><s n="nt"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>यांमधे</l><r>या<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r></p></e>
         
    </pardef>

    
    <!-- SECTION: Proper nouns -->

    <pardef n="राम__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ला</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ने</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>ला</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
<!--
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><j/><s n="gen"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><j/><s n="abl"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>-->
    </pardef>



    <pardef n="काजल__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ला</l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ने</l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>ला</l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
<!--
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><j/><s n="gen"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><j/><s n="abl"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>-->
    </pardef>

    <!-- SECTION: Adjectives -->
  
    <pardef n="मोठ्/ा__adj">
      <e><p><l>ा</l><r>ा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ी</l><r>ी<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>े</l><r>े<s n="adj"/><s n="nt"/><s n="pl"/></r></p></e>
      <e><p><l>या</l><r>या<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="छान__adj">
      <e><p><l></l><r><s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="आनंदी__adj">
       <e><p><l></l><r><s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
    </pardef>

    <!-- SECTION: Adverbs  -->

    <pardef n="तिथे__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <pardef n="कुठे__adv">
      <e><p><l></l><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <pardef n="/आहे__vbser">
      <e><p><l>आहे</l><r>आहे<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>आहेत</l><r>आहे<s n="vbser"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e lm="आणि"><i>आणि</i><par n="आणि__cnjcoo"/></e>
 
    <!-- SECTION: Postpositions -->

    <!-- SECTION: Pronouns -->
  
    <e lm="मी"><i>मी</i><par n="मी__prn"/></e>
    <e lm="तू"><i>त</i><par n="त/ू__prn"/></e>


    <!-- SECTION: Determiners -->

    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <e lm="कुत्रा"><i>कुत्र्</i><par n="कुत्र्/ा__n_m"/></e>
    <e lm="बाग"><i>बाग</i><par n="बाग__n_f"/></e>
    <e lm="घर"><i>घर</i><par n="घर__n_nt"/></e> 
    <e lm="मांजर"><i>मांजर</i><par n="मांजर__n_f"/></e>
    <e lm="मुलगा"><i>मुल्</i><par n="मुल्/ागा__n_m"/></e>
    <e lm="मुलगी"><i>मुल्</i><par n="मुल्/ागी__n_f"/></e>
    <e lm="बहीण"><i>बहीण</i><par n="बहीण__n_f"/></e>
    <e lm="आई"><i>आ</i><par n="आ/ई__n_f"/></e>

    <!-- SECTION: Proper nouns -->

    <e lm="राम"><i>राम</i><par n="राम__np"/></e>
    <e lm="राहुल"><i>राहुल</i><par n="राम__np"/></e>

    <e lm="काजल"><i>काजल</i><par n="काजल__np"/></e>

    <!-- SECTION: Adjectives -->

    <e lm="मोठा"><i>मोठ्</i><par n="मोठ्/ा__adj"/></e>
    <e lm="छान"><i>छान</i><par n="छान__adj"/></e>
    <e lm="जुना"><i>जुन्</i><par n="मोठ्/ा__adj"/></e>
     

    <!-- SECTION: Adverbs  -->

    <e lm="कुठे"><i>कुठे</i><par n="कुठे__adv"/></e>

    <e lm="नाही"><i>नाही</i><par n="तिथे__adv"/></e>
    <e lm="तिथे"><i>तिथे</i><par n="तिथे__adv"/></e>

    <!-- SECTION: Verbs -->

    <e lm="आहे"><i></i><par n="/आहे__vbser"/></e>


    <!-- SECTION: Interjections -->


    <e lm="नाही"><i>नाही</i><par n="नाही__ij"/></e>

  </section>

  <section id="final" type="inconditional">
    <e><par n="numeros"/></e>
    <e><par n="coma"/></e>
    <e><par n="separa"/></e>
    <e><par n="quot"/></e>
  </section>

</dictionary>
