<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="cm"      c="Comma"/>
    <sdef n="quot"    c="Quote mark"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="sent"    c="Sentence"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="vblex"   c="Verb . क्रियापद"/>
    <sdef n="adj"     c="Adjective . विशेषण"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>

    <sdef n="m"       c="Masculine · पु:लिंग"/>
    <sdef n="f"       c="Feminine · स्त्रीलिंग"/>
    <sdef n="nt"      c="Neuter · नपुसकलिंग"/>

    <sdef n="p1"      c="1st person"/>
    <sdef n="p2"      c="2nd person"/>
    <sdef n="p3"      c="3rd person"/>

    <sdef n="ant"     c="Anthroponym"/>
    <sdef n="itg"     c="Interrogative"/>

    <sdef n="pers"    c="Personal"/>

    <sdef n="FD"      c="Function to be determined"/>
  </sdefs>

  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->

    <e><p><l>आणि<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Pronouns -->

    <e><p><l>मी<s n="prn"/><s n="pers"/><s n="p1"/></l><r>I<s n="prn"/><s n="FD"/><s n="p1"/></r></p></e>
    <e><p><l>तू<s n="prn"/><s n="pers"/><s n="p2"/></l><r>you<s n="prn"/><s n="FD"/><s n="p2"/></r></p></e>

    <!-- SECTION: Nouns -->


    <e><p><l>बाग<s n="n"/><s n="f"/></l><r>garden<s n="n"/></r></p></e>
    <e><p><l>कुत्रा<s n="n"/><s n="m"/></l><r>dog<s n="n"/></r></p></e>
    <e><p><l>घर<s n="n"/><s n="nt"/></l><r>house<s n="n"/></r></p></e>
    <e><p><l>घर<s n="n"/><s n="nt"/></l><r>home<s n="n"/></r></p></e>
    <e><p><l>मुलगा<s n="n"/><s n="m"/></l><r>boy<s n="n"/></r></p></e>
    <e><p><l>मुलगी<s n="n"/><s n="f"/></l><r>girl<s n="n"/></r></p></e>
    <e><p><l>मांजर<s n="n"/><s n="f"/></l><r>cat<s n="n"/></r></p></e>
    <e><p><l>बहीण<s n="n"/><s n="f"/></l><r>sister<s n="n"/></r></p></e>
    <e><p><l>आई<s n="n"/><s n="f"/></l><r>mother<s n="n"/></r></p></e>
    <e><p><l>खिडकी<s n="n"/><s n="f"/></l><r>window<s n="n"/></r></p></e>
    <e><p><l>झाड<s n="n"/><s n="nt"/></l><r>tree<s n="n"/></r></p></e>
    <e><p><l>हात<s n="n"/><s n="m"/></l><r>hand<s n="n"/></r></p></e>
    <e><p><l>खेळ<s n="n"/><s n="m"/></l><r>game<s n="n"/></r></p></e>
    <e><p><l>उत्तर<s n="n"/><s n="nt"/></l><r>answer<s n="n"/></r></p></e>
    <e><p><l>प्रश्न<s n="n"/><s n="m"/></l><r>question<s n="n"/></r></p></e>
    <e><p><l>व्यक्ति<s n="n"/><s n="f"/></l><r>person<s n="n"/></r></p></e>
    <e><p><l>मेज<s n="n"/><s n="nt"/></l><r>table<s n="n"/></r></p></e>
    <e><p><l>खुर्ची<s n="n"/><s n="f"/></l><r>chair<s n="n"/></r></p></e>
    <e><p><l>आवाज<s n="n"/><s n="m"/></l><r>sound<s n="n"/></r></p></e>
    <e><p><l>पक्षी<s n="n"/><s n="m"/></l><r>bird<s n="n"/></r></p></e>
    <e><p><l>प्राणी<s n="n"/><s n="m"/></l><r>animal<s n="n"/></r></p></e>
    <e><p><l>डोके<s n="n"/><s n="nt"/></l><r>head<s n="n"/></r></p></e>
    <e><p><l>वेळ<s n="n"/><s n="f"/></l><r>time<s n="n"/></r></p></e>
    <e><p><l>पाणी<s n="n"/><s n="nt"/></l><r>water<s n="n"/></r></p></e>   


    <!-- SECTION: Proper nouns -->

    <e><p><l>राहुल<s n="np"/><s n="ant"/><s n="m"/></l><r>Rahul<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>काजल<s n="np"/><s n="ant"/><s n="f"/></l><r>Kajol<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    <!-- SECTION: Adjectives -->
    
    <e><p><l>छान<s n="adj"/></l><r>nice<s n="adj"/></r></p></e>
    <e><p><l>मोठा<s n="adj"/></l><r>big<s n="adj"/></r></p></e>

    <!-- SECTION: Adverbs -->


    <e><p><l>कुठे<s n="adv"/><s n="itg"/></l><r>where<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>तिथे<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
    <e><p><l>नाही<s n="adv"/></l><r>no<s n="adv"/></r></p></e>


    <!--SECTION: Verbs -->

    <e><p><l>आहे<s n="vbser"/></l><r>be<s n="vbser"/></r></p></e>
    <e><p><l>विचारणे<s n="vblex"/></l><r>ask<s n="vblex"/></r></p></e>
    <e><p><l>मोजणे<s n="vblex"/></l><r>count<s n="vblex"/></r></p></e>
    <e><p><l>करणे<s n="vblex"/></l><r>do<s n="vblex"/></r></p></e>
    <e><p><l>खाणे<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
    <e><p><l>शोधणे<s n="vblex"/></l><r>find<s n="vblex"/></r></p></e>
    <e><p><l>संपणे<s n="vblex"/></l><r>finish<s n="vblex"/></r></p></e>


      
    <!-- SECTION: Interjections -->

    <e><p><l>नाही<s n="ij"/></l><r>no<s n="ij"/></r></p></e>

    <!-- SECTION: Punctuation-->
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>"<s n="quot"/></l><r>parquote<s n="quot"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

  </section>
</dictionary>
